<!DOCTYPE html>
<html>
    <head>
        <title>Hello, you!</title>

        <style>
            *{
                background-color: #BBADFF;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                color: white;
            }
            #center{
                display: flex;
                flex-direction: column;
                width: 100vw;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
        </style>
    </head>
    <body>
        <div id="center">
            <h1>Hello, you!</h1>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/xQXN8OyXny0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>    
        </div>
    </body>
</html>